<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="images/icons/favicon.jpeg">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

      <!-- fontawesome links -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


          <!-- remixicon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.css" integrity="sha512-dUOcWaHA4sUKJgO7lxAQ0ugZiWjiDraYNeNJeRKGOIpEq4vroj1DpKcS3jP0K4Js4v6bXk31AAxAxaYt3Oi9xw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="javascript/about.js" defer></script>
    <script src="javascript/disable.js" defer></script>
    <script src="javascript/swiper-bundle.min.js"></script>

    <title>Mobile Content | About Us</title>
</head>

<body>
    <div id="overlay"></div>

    <aside>

        <nav>
            <div id="nav-container">
                <a href="index.html">
                    <div id="company-logo">
                        <img id="icon" src="images/icons/favicon.jpeg" alt="">
                        <img id="logo" src="images/icons/logo.png" alt="">
                    </div>
                </a>

                <ul id="nav-sub-container">
                    <a href="index.html" class="tab"><li><i class="fa-solid fa-house"></i><b class="nav-text">Home</b></li></a>
                    <a href="services.html" class="tab"><li><i class="ri-service-fill"></i><b class="nav-text">Services</b></li></a>
                    <a href="partners.html" class="tab"><li><i class="fa-regular fa-handshake"></i><b class="nav-text">Partners</b></li></a>
                    <a href="about.html" class="tab actives"><li><i class="fa-solid fa-circle-info"></i><b class="nav-text">About Us</b></li></a>
                    <a href="contact.html" class="tab"><li><i class="fa-solid fa-comments"></i><b class="nav-text">Contact</b></li></a>
                </ul>

                <div class="lines">
                    <div class="line line1"></div>
                    <div class="line line2"></div>
                    <div class="line line3"></div>
                </div>
            </div>

            <a href="https://mycloud.com.gh/" target="_blank" class="tab"><i class="fa-solid fa-right-to-bracket"></i><b class="nav-text">Client Login</b></a>

        </nav>
    </aside>

    <section>
        <div id="main-about-container">
            <div class="about-statements">
                <h3>OUR COMPANY</h3>
                <p>Mobile Content.Com Ltd. (MC.C) is the leading Ghanaian value-added-service provider, the preferred link for music, sports, news, games, health, inspiration etc. on mobile telephony. Our services build a crucial link to entertainment and information for mobile users and MC.C has continuous pioneered
                lifestyle changing mobile-based products in Ghana and selected West African markets.</p>
            </div>
            <div class="about-statements">
                <h3>MISSION STATEMENT</h3>
                <p>MC.C connects mobile users with affordable and innovative access to reliable, exciting and up-to-the-minute information though their handsets, utilizing SMS, MMS, IVR and WAP to deliver products with real value to local subscribers.</p>
            </div>
            <div class="about-statements">
                <h3>OUR VISION</h3>
                <p>Recognizing the unique need of our subscribers and limitations to other ICT structures, MCC provides simple and affordable mobile based services specially designed based on the needs of our markets, products that increase their access to news/information, provide entertainment, expand their knowledge, improve their education and impact on their health and wealth. The ultimate goal is an environment where mobile telephony provides the subscriber with modern means to make informed decisions minimal effort through their handsets!</p>
            </div>
        </div>
    
        <h3 class="team"><b>MEET</b> OUR TEAM</h3>
        <div class="main-container swiper mySwiper">
            <div class="sub-container swiper-wrapper">
                <div class="profile swiper-slide"><img src="/images/profile/dark.jpeg" alt="" class="picture">
                <p class="profile-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque provident quibusdam harum quidem hic mollitia maiores fugiat amet possimus neque, autem corporis impedit ducimus. Harum, facilis sit, nihil dolore dolores cumque vero necessitatibus repellat nostrum, numquam eius cupiditate. Vero quaerat consequatur delectus nihil perferendis quisquam praesentium ut ea voluptates deserunt distinctio soluta nisi odit sed nostrum iste illum dolore culpa aperiam, hic ratione voluptatum, commodi maiores? Repudiandae, nostrum omnis dolorem tenetur </p></div>

                <div class="profile swiper-slide"><img src="/images/profile/dark.jpeg" alt="" class="picture">
                <p class="profile-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque provident quibusdam harum quidem hic mollitia maiores fugiat amet possimus neque, autem corporis impedit ducimus. Harum, facilis sit, nihil dolore dolores cumque vero necessitatibus repellat nostrum, numquam eius cupiditate. Vero quaerat consequatur delectus nihil perferendis quisquam praesentium ut ea voluptates deserunt distinctio soluta nisi odit sed nostrum iste illum dolore culpa aperiam, hic ratione voluptatum, commodi maiores? Repudiandae, nostrum omnis dolorem tenetur </p></div>

                <div class="profile swiper-slide"><img src="/images/profile/dark.jpeg" alt="" class="picture">
                <p class="profile-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque provident quibusdam harum quidem hic mollitia maiores fugiat amet possimus neque, autem corporis impedit ducimus. Harum, facilis sit, nihil dolore dolores cumque vero necessitatibus repellat nostrum, numquam eius cupiditate. Vero quaerat consequatur delectus nihil perferendis quisquam praesentium ut ea voluptates deserunt distinctio soluta nisi odit sed nostrum iste illum dolore culpa aperiam, hic ratione voluptatum, commodi maiores? Repudiandae, nostrum omnis dolorem tenetur</p></div>

                <div class="profile swiper-slide"><img src="/images/profile/dark.jpeg" alt="" class="picture">
                <p class="profile-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque provident quibusdam harum quidem hic mollitia maiores fugiat amet possimus neque, autem corporis impedit ducimus. Harum, facilis sit, nihil dolore dolores cumque vero necessitatibus repellat nostrum, numquam eius cupiditate. Vero quaerat consequatur delectus nihil perferendis quisquam praesentium ut ea voluptates deserunt distinctio soluta nisi odit sed nostrum iste illum dolore culpa aperiam, hic ratione voluptatum, commodi maiores? Repudiandae, nostrum omnis dolorem tenetur.</p></div>

                <div class="profile swiper-slide"><img src="/images/profile/dark.jpeg" alt="" class="picture">
                <p class="profile-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque provident quibusdam harum quidem hic mollitia maiores fugiat amet possimus neque, autem corporis impedit ducimus. Harum, facilis sit, nihil dolore dolores cumque vero necessitatibus repellat nostrum, numquam eius cupiditate. Vero quaerat consequatur delectus nihil perferendis quisquam praesentium ut ea voluptates deserunt distinctio soluta nisi odit sed nostrum iste illum dolore culpa aperiam, hic ratione voluptatum, commodi maiores? Repudiandae, nostrum omnis dolorem tenetur.</p></div>

                <div class="profile swiper-slide"><img src="/images/profile/dark.jpeg" alt="" class="picture">
                <p class="profile-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque provident quibusdam harum quidem hic mollitia maiores fugiat amet possimus neque, autem corporis impedit ducimus. Harum, facilis sit, nihil dolore dolores cumque vero necessitatibus repellat nostrum, numquam eius cupiditate. Vero quaerat consequatur delectus nihil perferendis quisquam praesentium ut ea voluptates deserunt distinctio soluta nisi odit sed nostrum iste illum dolore culpa aperiam, hic ratione voluptatum, commodi maiores? Repudiandae, nostrum omnis dolorem tenetur</p></div>

                <div class="profile swiper-slide"><img src="/images/profile/dark.jpeg" alt="" class="picture">
                <p class="profile-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque provident quibusdam harum quidem hic mollitia maiores fugiat amet possimus neque, autem corporis impedit ducimus. Harum, facilis sit, nihil dolore dolores cumque vero necessitatibus repellat nostrum, numquam eius cupiditate. Vero quaerat consequatur delectus nihil perferendis quisquam praesentium ut ea voluptates deserunt distinctio soluta nisi odit sed nostrum iste illum dolore culpa aperiam, hic ratione voluptatum, commodi maiores? Repudiandae, nostrum omnis dolorem tenetur.</p></div>

                <div class="profile swiper-slide"><img src="/images/profile/dark.jpeg" alt="" class="picture">
                <p class="profile-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque provident quibusdam harum quidem hic mollitia maiores fugiat amet possimus neque, autem corporis impedit ducimus. Harum, facilis sit, nihil dolore dolores cumque vero necessitatibus repellat nostrum, numquam eius cupiditate. Vero quaerat consequatur delectus nihil perferendis quisquam praesentium ut ea voluptates deserunt distinctio soluta nisi odit sed nostrum iste illum dolore culpa aperiam, hic ratione voluptatum, commodi maiores? Repudiandae, nostrum omnis dolorem tenetur</p></div>
            </div>
            
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <footer>
        <div id="main-footer-container">
            <div class="col1">
                <img src="images/icons/logowhite.png" alt="" id="footer-logo"><br>
                <h3>Business Hours</h3>
                Monday - Friday 8:00am to 5:00pm <br>
                Saturday - Closed <br>
                Sunday - Closed <br>
            </div>

            <div class="col2">
                <h2>CONTACT INFORMATION</h2>
                <ul>
                    <li><i class="fa-solid fa-map-marker"></i>78 Off Nii Martey Tsuru Street Airport Hills,<br>Greater Accra</li>
                    <li><i class="fa-solid fa-mobile-phone"></i> Mobile: +233 244 343 069</li>
                    <li><i class="fa-solid fa-phone"></i>Phone: +233 540 116 637</li>
                    <li><i class="fa-solid fa-envelope"></i>Email: info@mobilecontent.com.gh</li>
                </ul>
            </div>
            
            <div class="col3">
                <h2>OUR COMPANY</h2>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms and Conditions</a></li>
                </ul>
            </div>

            <div class="col4">
                <div id="newsletter-entry">
                    <div id="newsletter-text"><h3>Join Our Newsletter</h3>
                        Keep up with the times and get access to tons of unique material! Sign up for our newsletter now to receive exclusive discounts, insider information, and the most recent developments. Don't miss out; sign up now to join a community that is influencing the future!.</div>
                    <input type="text" id="email-entry" placeholder="Enter E-mail Address to Stay updated..."><br>
                    <div id="btn-decoration"><button id="join-btn">JOIN NOW</button></div>
                </div>
            </div>
        </div>
        <div id="copyright-and-socials">
            <div><i class="fa-solid fa-copyright"></i>   Copyright - Mobile Content 2019</div>
            
            <div id="socials">
                <a href=""><img class="images" src="images/icons/facebook.png" alt=""></a>
                <a href=""><img class="images" src="images/icons/linkdin.png" alt=""></a>
                <a href=""><img class="images" src="images/icons/instagram.png" alt=""></a>
                <a href=""><img class="images" src="images/icons/youtube.png" alt=""></a>
                <a href=""><img class="images" src="images/icons/twitter_5968958.png" alt=""></a>
            </div>
        </div>
    </footer>
</body>

<!-- What's Fresh in Mobile Content -->
</html>